REACT_APP_FIREBASE_APIKEY="AIzaSyDuIhajf__7J6NGYBXiuB9x7DsZ6kcPvV4"
REACT_APP_FIREBASE_DOMAIN="subsuc-app-ts-dad03.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="subsuc-app-ts-dad03"
REACT_APP_FIREBASE_STORAGE_BUCKET="subsuc-app-ts-dad03.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="609631581961"
REACT_APP_FIREBASE_APP_ID="1:609631581961:web:9965f5cbe45921785e85d8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-51STPSM3ZT"